# aws-iot-device-sdk-embedded-C

./: aws_iot_proj.props  aws_iot_sdk.filters  aws_iot_sdk.vcxproj
aws_iot_src/protocol/mqtt/: aws_iot_mqtt_interface.h
aws_iot_src/protocol/mqtt/aws_iot_embedded_client_wrapper/: aws_iot_mqtt_embedded_client_wrapper.c  network_interface.h  timer_interface.h
aws_iot_src/protocol/mqtt/aws_iot_embedded_client_wrapper/platform_microchip/common/: timer.c  timer.h
aws_iot_src/protocol/mqtt/aws_iot_embedded_client_wrapper/platform_microchip/openssl/: network_openssl_wrapper.c
aws_iot_src/protocol/mqtt/aws_iot_embedded_client_wrapper/platform_windows/: XGetopt.c  XGetopt.h
aws_iot_src/protocol/mqtt/aws_iot_embedded_client_wrapper/platform_windows/common/: timer.c  timer_windows.h
aws_iot_src/protocol/mqtt/aws_iot_embedded_client_wrapper/platform_windows/openssl/: network_openssl_wrapper.c  openssl_hostname_validation.c
aws_iot_src/protocol/mqtt/aws_iot_embedded_client_wrapper/platform_windows/wolfssl/: network_wolfssl_wrapper.c  wolfssl_hostname_validation.c  wolfssl_hostname_validation.h
aws_iot_src/shadow/: aws_iot_shadow.c  aws_iot_shadow_actions.c  aws_iot_shadow_interface.h  aws_iot_shadow_json.c  aws_iot_shadow_json.h  aws_iot_shadow_records.c  aws_iot_shadow_records.h
aws_iot_src/utils/: aws_iot_json_utils.c  aws_iot_json_utils.h  aws_iot_log.h
aws_mqtt_embedded_client_lib/MQTTClient-C/src/: MQTTClient.c  MQTTClient.h
aws_mqtt_embedded_client_lib/MQTTPacket/src/: MQTTConnectClient.c  MQTTDeserializePublish.c
sample_apps/: sample_apps.sln
sample_apps/shadow_sample/: shadow_sample.c  shadow_sample.vcxproj  shadow_sample.vcxproj.filters
sample_apps/subscribe_publish_sample/: aws_iot_config.h  subscribe_publish.sln  subscribe_publish.vcxproj  subscribe_publish.vcxproj.filters  subscribe_publish_sample.c
